# task-4

Modify task 2 and 3 to utilize methods.

This program opens a console window and lets you choose between running the draw rectangle and yellow pages program. To run the yellow pages program type yellowpages, and to draw rectangles type rectangle in the window. There are instructions in the window for the different possibilities in the program. 